# TreasureBox-App

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/baidu/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treasurebox/titwdj/treasurebox/Activity/: BaseActivity.java  FragmentActivitys.java  FriendActivity.java  MainActivity.java  NoteActivity.java  UserActivity.java
app/src/main/java/com/treasurebox/titwdj/treasurebox/Activity/PremainActivity/: CompInfoActivity.java  LoginActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/treasurebox/titwdj/treasurebox/Adapter/: DriftNoteEnvaluate.java  DriftNotes.java  HotList.java  friend_add_search.java  friend_info_memo.java  friend_list.java  main_message.java  note_list.java  note_permission_with.java  note_review.java  simple_text.java  user_robot_msg.java
app/src/main/java/com/treasurebox/titwdj/treasurebox/Custom/: EndlessRecyclerOnScrollListener.java  MyApplication.java
app/src/main/java/com/treasurebox/titwdj/treasurebox/Custom/View/: AbilityToFigure.java  DatePicker.java  PopWindow_ChooseCall.java  PopWindow_ChooseImage.java  PopWindow_PAR.java  SoftInputAdjustTopView.java  myTextView.java
app/src/main/java/com/treasurebox/titwdj/treasurebox/Fragment/mainFragments/: adviceDetail.java  hotDiscuss.java  mainAddFriend.java  mainContent.java  mainFriends.java  mainFuture.java  mainMessage.java  mainTime.java  mainWater.java
app/src/main/java/com/treasurebox/titwdj/treasurebox/Fragment/noteFragments/: notePermission.java  noteWith.java  noteWrite.java
app/src/main/java/com/treasurebox/titwdj/treasurebox/Fragment/userFragments/: userAboutUs.java  (+8 more)
app/src/main/java/com/treasurebox/titwdj/treasurebox/Service/: MyReceiver.java
app/src/main/java/com/treasurebox/titwdj/treasurebox/Utils/: AppManager.java  BitmapUtils.java  HttpPathUtil.java  HttpUtil.java  LogUtil.java  ProjectUtil.java  Util.java
app/src/main/res/drawable/: layer_list_border_topline.xml  selector_button.xml  selector_button_noradiu.xml  selector_graybutton.xml  selector_qt_review.xml  selector_radiobutton.xml  selector_redbutton.xml  selector_user_menuitem.xml  shape_fab_background.xml
app/src/main/res/layout/: activity_compinfo.xml  activity_fragments.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_regist.xml  activity_splash.xml  activity_user.xml  fragment_advice_detail.xml  fragment_hot.xml  fragment_main_addfriend.xml  fragment_main_friends.xml  fragment_main_future.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_water.xml  fragment_note_permission.xml  fragment_note_with.xml  fragment_note_write.xml  fragment_user_aboutus.xml  fragment_user_callus.xml  fragment_user_changepass.xml  fragment_user_infoset.xml  fragment_user_personal.xml  fragment_user_remain.xml  fragment_user_remain_with.xml  fragment_user_robot.xml  fragment_userrobot2.xml  item_driftnote.xml  item_empty_friend.xml  item_empty_hot.xml  item_empty_message.xml  item_empty_note.xml  item_empty_robot.xml  item_friend_info.xml  item_friends_member.xml  item_friends_search_result.xml  item_hot.xml  item_main_message.xml  (+27 more)
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/qihoo/res/: strings.xml
app/src/test/java/com/treasurebox/titwdj/treasurebox/: ExampleUnitTest.java
(+25 files in other folders)
