apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.treasurebox.titwdj.treasurebox"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true//支持multiDex
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    生成多渠道Apk文件，P552页
//    productFlavors{
//        qihoo{
//            applicationId "com.treasurebox.titwdj.treasurebox.qihoo"
//        }
//        baidu{
//            applicationId "com.treasurebox.titwdj.treasurebox.baidu"
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //视图注解插件
    /* --------------------------------- 功能类相关库依赖 --------------------------------- */
    //使用okhttp3来进行网络访问
    //使用GSON解析json数据
    //引用图片加载类库Glide，可加载本地、网络图片、GIF图片 : Glide.with(this).load(R.drawable.lunbo5).into(imageView);
    //加入短信验证码依赖
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    //解放应用集成量---使用应用分包解决64K问题
    /* ------------------------------ 这里是找到的一些UI框架 ------------------------------ */
    //使用MaterialDesign标准设计库
    //滚动组件库
    //卡片组件
    //引用圆形图像快捷组件
    //引用滚动视差效果设计
    //引用浮动按钮菜单
    //引用自定义弹窗
    //引用城市选择器
    //引用上下文菜单动画设计
    //引用好友列表效果
    //引入emoji表情
    //引入williamchart图标组件
    compile files('libs/pushservice-5.8.0.9.jar')
    compile files('libs/fastjson-1.2.38.jar')
    compile files('libs/commons-lang-2.7.jar')
    compile files('libs/commons-io-2.5.jar')

    //DbFlow
    // sql-cipher database encyrption (optional)
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.tb.emoji:yykEmoji:1.1.0'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:4.1.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.1.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.1.1'
    testCompile 'junit:junit:4.12'
    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:4.1.1'
    compile 'com.diogobernardino:williamchart:2.2'
}
repositories {
    flatDir {
        dirs 'libs' //放短信验证码aar的目录地址
    }
    mavenCentral()
}
