<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:background="#ddd">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="亲密"
                android:fontFamily="serif"
                android:textSize="@dimen/textview_textsize_xh"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/main_friends_addlover"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/part_menu_add"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_friends_lover"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:background="#ddd"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="家人"
                android:fontFamily="serif"
                android:textSize="@dimen/textview_textsize_xh"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/main_friends_addfamily"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/part_menu_add"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_friends_family"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:background="#ddd"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="朋友"
                android:fontFamily="serif"
                android:textSize="@dimen/textview_textsize_xh"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/main_friends_addfriend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/part_menu_add"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_friends_friend"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>