<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/main_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textview_textsize_h"
            android:fontFamily="serif"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/main_message_content"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_textsize_xh"
            android:fontFamily="serif"
            android:textColor="#808080"/>
        <EditText
            android:background="#ffffff"
            android:id="@+id/main_message_sysMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/textview_textsize_xh"
            android:fontFamily="serif"
            android:textColor="#808080" />

        <LinearLayout
            android:id="@+id/main_message_to"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_textsize_xh"
                android:fontFamily="serif"
                android:textColor="#808080"
                android:text="To:"/>

            <TextView
                android:id="@+id/main_message_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textSize="@dimen/textview_textsize_xh"
                android:gravity="center_horizontal"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/main_message_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textview_textsize_xh"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:textColor="#808080"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_textsize_xh"
                android:fontFamily="serif"
                android:textColor="#808080"
                android:text="提醒到达时间："/>

            <TextView
                android:id="@+id/main_message_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textview_textsize_xh"
                android:gravity="center_horizontal"
                android:fontFamily="serif"
                android:textColor="#808080"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>